Jungle Creator Onboarding (PDF, 20 pages)
Source: Jungle Creator Onboarding.pdf
Footer on every page: "Onboarding for Jungle Creator program"

================================================================
Page 1 of 20  (Cover slide)
================================================================
JUNGLE CREATOR PROGRAM
Spring 2025

================================================================
Page 2 of 20
================================================================
Goal for this presentation is that...

by the end of this session you should feel more comfortable with everyone in the program and you should have a strong foundation of how Jungle works

================================================================
Page 3 of 20
================================================================
Agenda
1. Intro on myself
2. Intros from everyone
3. The story of Jungle
4. Program overview
5. Live Jungle demo
6. Schedule for the week

================================================================
Page 4 of 20
================================================================
The story of David (some of it)

- Grew up in Georgia
  (photo of David as a kid with a parent in red sweater)
- Studied entrepreneurship and analytics at IU
  (Indiana University CrimsonCard student ID, "GLASS / DAVID / STUDENT / IU BLOOMINGTON")
- Geeked out over learning
  (photo of a Mindvalley card / "A hundred year old human...")

================================================================
Page 5 of 20
================================================================
I love...

- lifting   (photo of David in a gym, deadlifting)
- movies    (screenshot of Letterboxd profile, handle "dglass1", 3 lists, watchlist with Coco etc.)
- animals   (photo of a group of meerkats / prairie dogs)

drop your favorite animal in the chat

================================================================
Page 6 of 20
================================================================
Your turn ...

- name
- school
- why you want to make content
- who's your favorite creator rn

================================================================
Page 7 of 20
================================================================
The story of Jungle

- Julian and I meet as roommates
  (photo captioned "We were both moving to the Bay Area")
- 9 months later we quit our jobs
  (photo at a desk in a yellow shirt)
- Spent the next year building things nobody used
  (photo of a pitch board with "Mindflow" written on it and product mockups)

================================================================
Page 8 of 20
================================================================
The story of Jungle

- Feb 1, 2023 first version of Jungle is launched
  (photo of founder seated at a desk)
- Sep, 2023 this post blows up
  (screenshot of a TikTok-style video, woman at a laptop, on-screen text overlay)
- Spring 2024 add MCQ and gamified trees
  (screenshot of an MCQ question UI plus an illustrated palm tree)

================================================================
Page 9 of 20
================================================================
Program structure

- Post 10x a week
- Each post goes to TikTok and Instagram
- You'll get personal feedback on your all your videos

================================================================
Page 10 of 20
================================================================
Slack

Upload each draft post as reply under your name in the draft-feedback channel

They will be reviewed each weekday (Mon-Fri) and you'll get feedback to implement before posting it

================================================================
Page 11 of 20
================================================================
Pay

- Paid a flat rate per post  [amount redacted]
- Bonuses based on your total views for the week
- Comment bounties
- Payments sent out every 2 weeks

Bonus tiers (callout box): [tier amounts redacted]
  - 25k views tier
  - 50k views tier
  - 100k views tier
  - 250k views tier
  - 500k views tier

================================================================
Page 12 of 20
================================================================
Performance baseline

Everyone is expected to reach a weekly total-views target by their 3rd week  [target redacted]

Traits we've seen from best performing creators:
Consistency  -  Experimentation  -  Receptiveness to Feedback

================================================================
Page 13 of 20
================================================================
Every student is either an
OPTIMIZER  or a  PROCRASTINATOR

================================================================
Page 14 of 20
================================================================
What is something you don't like about studying?

================================================================
Page 15 of 20
================================================================
Pains
- Studying is boring
- I fall asleep when I study
- Making my own flashcards takes forever
- My professor didn't give me practice tests
- I just pattern match instead of understand
- I procrastinated on studying till the last day
- I want to get ahead but don't know how
- I don't know how to study well

Values
- Fun gamified and visual platform
- Get flashcards made in seconds
- Get questions made on all your lectures
- Get a daily review made for you
- Good studying feels convenient
- Know that your studying is actually working

================================================================
Page 16 of 20
================================================================
Emotions of studying

(left, in red)        (right, in green)
Anxiety               Confidence
Stress                Pride
Boredom               Achievement

================================================================
Page 17 of 20
================================================================
Jungle tour guide checklist

Left column:                 Right column:
- Uploading                  - Daily review
- What you can upload        - Classes
- Pruning                    - Image occlusion
- Summary                    - Streaks
- Feedback                   - Free vs Paid
- Auto rephrasing            - Leaderboard
- Trees                      - Lecture recording
- River

================================================================
Page 18 of 20
================================================================
Jungle sign up for creators

1. Sign up for Jungle
2. Add your Classes for the semester to Jungle
3. Upload a set of lecture slides
4. Answer 3 questions
5. Download the mobile app
6. Rate it 5 stars on the App Store
7. Text us a picture of your Classes in Jungle and the email you used so we can upgrade it to premium for free

================================================================
Page 19 of 20
================================================================
Reminder of where everything is

- (Slack icon)     Put draft posts in Slack
- (WhatsApp icon)  Creator group chat is on WhatsApp
- (iMessage icon)  Anything you want to chat about can text us via the 3 person iMessage you're in
- (Gusto icon)     Your payments come via Gusto

================================================================
Page 20 of 20  (Closing slide)
================================================================
LET'S BE WEIRD.
EVERYONE UNMUTE
AND BARK
