Source: Screenshot 2026-04-24 at 6.13.46 PM.png
Context: Google Ads keyword report (cropped table view)

Filter pill at top: Keyword status: Enabled, Paused        Add filter

Table columns (left to right):
  (checkbox) | (status dot) | Keyword | Match type | Status | Final URL | Impr. | CTR | Cost

Rows:

  1. question bank generator         | Broad match | Eligible | --  |  2,958 | 13.15% | $115.80
  2. practice questions generator    | Broad match | Eligible | --  |    536 |  8.02% |  $14.84
  3. best ai for practice test med school studying | Broad match | Eligible | -- | 340 | 5.00% | $7.24
  4. practice test generator         | Broad match | Eligible | --  |     77 | 28.57% |  $0.74
  5. question bank software          | Broad match | Eligible | --  |      0 |     -- |  $0.00
  6. exam question generator         | Broad match | Eligible | --  |      0 |     -- |  $0.00
  7. create question bank            | Broad match | Eligible | --  |      0 |     -- |  $0.00
  8. test bank generator             | Broad match | Eligible | --  |      0 |     -- |  $0.00
  9. ai question bank                | Broad match | Eligible | --  |      0 |     -- |  $0.00
 10. question bank maker             | Broad match | Eligible | --  |      0 |     -- |  $0.00
 11. medical flashcard maker         | Broad match | Eligible | --  |    102 |  1.96% |  $0.72
 12. best app for med school         | Broad match | Eligible | --  |      0 |     -- |  $0.00

Total row (bottom):
  Total: (i)    |    |    |    |    |    | 3,943 | 11.49% | $139.31
